<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\PROJECT\bootstrap-5.1.3-examples\assets\include\css\bootstrap.min.css">
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
       }
       li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    h1{
   background-color: aliceblue;
   text-align: center;
   height: 100px;
   width: 2000px ;

   }
   body{
    border-radius: 25px;
    border: 2px solid #f5f8f5;
    padding: 20px; 
    width: 200px;
    height: 650px; 
   }
     </style>
  
<body style="background-image: url('ruu.jpg');">

    <ul>
        <li><a href="page1.html">HOME</a></li>
    </ul>
    <h1>OUR SERVICES</h1> 
<h2  style="color: aliceblue;">FOOD</h2>
    <input type= "checkbox" name= "pilau" >pilau<BR>
    <input type= "checkbox" name="birian">birian<BR>
    <input type= "checkbox" name="bagger">bagger<BR>
    <input type= "checkbox" name="pizza">pizza <BR>

    
<h2 style="color: rgb(241, 236, 236);">BYTES</h2>

<div>
    <input type= "checkbox" name= "balfin">balfin<BR>
    <input type= "checkbox" name="chauro">chauro<BR>
    <input type= "checkbox" name="nangatai">nangatai<BR>
    <input type= "checkbox" name="meat roll">meat roll<BR>
</div>
<h2 style="color: rgb(250, 245, 245);">JUICE</h2>

<div>
    <input type= "checkbox" name= "cappucino">cappucino<BR>
    <input type= "checkbox" name="orange juice">orange juice<BR>
    <input type= "checkbox" name="mojito">mojito<BR>
    <input type= "checkbox" name="coffee">coffee<BR>
</div>
      
</body>
</head>