<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\PROJECT\bootstrap-5.1.3-examples\assets\include\css\bootstrap.min.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
           }
           li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(238, 211, 238);

        }
         </style>
        
</head>
<body style="background-image: url('ruu.jpg');">
    
    <ul>
        <li><a href="page1.html">HOME</a></li>
    </ul>
    <h1 style="text-align: center; background-color: rgb(247, 218, 242);">CONTACT US:</h1>
<p>LOCATION: STONE TOWN ZANZIBAR
<br>WHATSAPP NO: +255 772749874
<br>INSTAGRAM ACCOUNT: ZENJI DELICIOUS FOOD</p>

</body>
</html>