<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\PROJECT\bootstrap-5.1.3-examples\assets\include\css\bootstrap.min.css">
    <style>
        p{
            text-align: left;
            border-style: green;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
   li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1{
  width: fit-content;
  font-size: xx-large;
  text-align: center;  
  background-color: rgb(243, 211, 250);
}
p{
    border-radius: 25px;
    border: 2px solid #191a19;
    padding: 20px; 
    width: 300px;
    height: 450px; 
    background-color: rgb(231, 185, 245); 
      
}




    </style>

       

       
<body style="background-image: url('ruu.jpg');">
    <ul>
        <li><a href="page1.html">HOME</a></li>
    </ul>

    <h1>ABOUT US:</h1>
    <h4 style="font-size: medium;">OUR DEAR CUSTOMER</h4>
    <p style="font-size:larger; color: rgb(19, 18, 17); ">Welcome to our website, we dealing with ordering food
     all type of food,bytes and drink for the requrement of customer
     welcome all for delicious food and bytes
     we love our customer. And we deliver food anywhere in the word
    (FOR BETTER TEST AND HEALTH FOOD
WELCOME AT ZENJI DELICIOUS FOOD)
WE SUSPECT OUR GUEST
WELCOME ALL</p>

    
</body>
</html>