<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\PROJECT\bootstrap-5.1.3-examples\assets\include\css\bootstrap.min.css">
    <style>
      body{ 
         background-image: url("ruu.jpg"); 
      } 
   h1{
     font-size: 80px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     color: black;
     background-color: rgb(243, 174, 220);
    
   }
   ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
   li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    </style>
    <link rel="stylesheet" href="external.css">
</head>
<body style="background-image: url('ruu.jpg');">
   <h1>ZENJI DELICIOUS FOOD</h1>
   <ul>
   <li><a href="page2 - Copy.html"> ABOUT US</a></li>
   
 <li><a href="page3.html">OUR SERVICES</a></li>
  <li> <a href="page4.html">CONTACT </a></li>

</ul> 
 <div>
 </div>
</body>
</html>